(define nil?
        (function (x) (= x ())))

(define zero?
        (function (x) (= x 0)))

(define abs
        (function (x)
                  (if (< x 0)
                      (* (- 0 1) x)
                      x)))

(define apply
        (macro (terms)
               (cons (head terms)
                     (head (tail terms)))))

(define list
        (macro (terms)
               ((define do-list
                        (function (terms)
                                  (if (nil? terms)
                                      ()
                                      (cons (quote cons)
                                            (cons (head terms)
                                                  (cons (do-list (tail terms))
                                                        ()))))))
               terms)))

(define map
        (function (list f)
                  (if (nil? list)
                      list
                      (cons (f (head list))
                            (map (tail list) f)))))

(define filter
        (function (list p)
                  (if (nil? list)
                      list
                      (if (p (head list))
                          (cons (head list)
                                (filter (tail list) p))
                          (filter (tail list) p)))))

(define reduce
        (function (list f init)
                  (if (nil? list)
                      init
                      (reduce (tail list)
                              f
                              (f (head list) init)))))

(define range
        (function (min max)
                  (if (= min max)
                      ()
                      (cons min (range (+ min 1) max)))))